# 420-6GP-BB-TP2-mobile

./: README.md
Source/obj2022tp1mobile/: settings.gradle
Source/obj2022tp1mobile/app/: build.gradle
Source/obj2022tp1mobile/app/src/androidTest/java/ca/qc/bdeb/obj2022tp1mobile/: ExampleInstrumentedTest.java
Source/obj2022tp1mobile/app/src/main/: AndroidManifest.xml
Source/obj2022tp1mobile/app/src/main/java/ca/qc/bdeb/obj2022tp1mobile/: ControleFragment.java  DoorViewModel.java  GraphicFragment.java  MainActivity.java  MainFragment.java
Source/obj2022tp1mobile/app/src/main/java/ca/qc/bdeb/obj2022tp1mobile/data/: Door.java
Source/obj2022tp1mobile/app/src/main/res/layout/: activity_main.xml  content_graphic.xml  fragment_controle.xml  fragment_graphic.xml  fragment_main_fragment.xml  popup_manual_settings.xml
Source/obj2022tp1mobile/app/src/main/res/menu/: bottom_nav_menu.xml
Source/obj2022tp1mobile/app/src/main/res/navigation/: nav_graph.xml
Source/obj2022tp1mobile/app/src/main/res/values/: strings.xml  themes.xml
Source/obj2022tp1mobile/app/src/main/res/values-night/: themes.xml
Source/obj2022tp1mobile/app/src/test/java/ca/qc/bdeb/obj2022tp1mobile/: ExampleUnitTest.java
Source/obj2022tp1mobile/gradle/wrapper/: gradle-wrapper.properties
